<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- tabLayout-->
        <LinearLayout
            android:id="@+id/a_m_tab_linear_tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tools_rela_bar"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:id="@+id/a_m_tab_1_relative"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/a_m_tab_1_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_home_black_24dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/a_m_tab_2_relative"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/a_m_tab_2_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_public_black_24dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/a_m_tab_3_relative"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/a_m_tab_3_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_people_black_24dp"/>
            </RelativeLayout>
        </LinearLayout>

        <!-- 工具tools-->
        <LinearLayout
            android:id="@+id/a_m_tab_linear_tools_bar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tools_rela_bar"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:background="#03a9f4">
            <RelativeLayout
                android:id="@+id/tools_rela_delete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/tools_rela_bar">
                <ImageView
                    android:src="@drawable/ic_delete_white_24dp"
                    android:layout_above="@+id/tools_tv_delete"
                    style="@style/tools_image"/>
                <TextView
                    android:id="@+id/tools_tv_delete"
                    android:text="@string/delete"
                    style="@style/tools_tv"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tools_rela_send"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/tools_rela_bar">
                <ImageView
                    android:src="@drawable/ic_send_white_24dp"
                    android:layout_above="@+id/tools_tv_send"
                    style="@style/tools_image"/>
                <TextView
                    android:id="@+id/tools_tv_send"
                    android:text="@string/send"
                    style="@style/tools_tv"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tools_rela_share"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/tools_rela_bar">
                <ImageView
                    android:src="@drawable/ic_share_white_24dp"
                    android:layout_above="@+id/tools_tv_share"
                    style="@style/tools_image"/>
                <TextView
                    android:id="@+id/tools_tv_share"
                    android:text="@string/share"
                    style="@style/tools_tv"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tools_rela_move"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/tools_rela_bar">
                <ImageView
                    android:src="@drawable/ic_switch_camera_white_24dp"
                    android:layout_above="@+id/tools_tv_move"
                    style="@style/tools_image"/>
                <TextView
                    android:id="@+id/tools_tv_move"
                    android:text="@string/move"
                    style="@style/tools_tv"/>
            </RelativeLayout>


        </LinearLayout>

        <!--移动确定-->
        <LinearLayout
            android:id="@+id/a_m_tab_move_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tools_rela_bar"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="gone"
            android:background="#FFFFFF">
            <TextView
                android:id="@+id/a_m_tab_tv_move"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/moveTo"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#03a9f4"
                android:textSize="18sp"
                android:background="@drawable/textshape"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>