<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ylqhust.bookmarks.ui.Fragment.PeopleFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="people fragment"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#000000"
        />

</FrameLayout>
