<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/node_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <TextView
           android:id="@+id/node_nodeName"
           android:layout_width="100dp"
           android:layout_height="80dp"
           android:gravity="center"
           android:text="nodeName"
           android:textSize="18sp"/>
        <TextView
            android:id="@+id/node_nodeDes"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/node_nodeName"
            android:text="no des"
            android:layout_marginLeft="8dp"
            android:gravity="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/node_nodeDes"
            android:layout_marginLeft="8dp">
            <TextView
                android:id="@+id/node_bookmarkCount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="8"
                />
           <CheckBox
               android:checked="false"
               android:visibility="gone"
               android:id="@+id/node_check"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>